server {
   listen 80;
   server_name ft_server;
   root /usr/share/phpMyAdmin;

   location / {
      index index.html;
   }
   location /phpmyadmin {
			auth_basic "Admin Login";
			auth_basic_user_file /etc/nginx/pma_pass;
	}

## Images and static content is treated different
   location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
      access_log off;
      expires 30d;
   }

   location ~ /\.ht {
      deny all;
   }

   location ~ /(libraries|setup/frames|setup/libs) {
      deny all;
      return 404;
   }

   location ~ \.php$ {
      include /etc/nginx/fastcgi_params;
      fastcgi_pass 127.0.0.1:2376;
      fastcgi_index index.html;
      fastcgi_param SCRIPT_FILENAME /usr/share/phpMyAdmin$fastcgi_script_name;
   }
}
