server {
    listen        80;
    listen        [::]:80;
    server_name   localnginx;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             localnginx;
    ssl_certificate         /etc/ssl/host.cert;
    ssl_certificate_key     /etc/ssl/host.key;

    root /www/localnginx/;
    index index.html;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }
}
